jade/templates/tab-account.jade
ion-view(title='Account')
  ion-content.padding
    h1 Service Authentication
    
    .list.list-inset
      label.item.item-input
        input(type="text", placeholder="Username", ng-model='user.username')
      label.item.item-input
        input(type="password", placeholder="Password", ng-model='user.password')

    button.button.button-balanced.button-block(ng-click='login(user)') Login

www/templates/tab-account.html

<ion-view title="Account">
  <ion-content class="padding">
    <h1>Service Authentication</h1>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="user.username">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password">
      </label>
    </div>
    <button ng-click="login(user)" class="button button-balanced button-block">Login</button>
  </ion-content>
</ion-view>
